# app
PROJECT_NAME=easyhome
API_VERSION=v1
ENV=dev
SECRET_KEY=YourSecretKeyHere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YourPasswordHere
POSTGRES_DB=easyhome
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000